Repository: serrebidev/audacityAccessEnhancementNVDAAddon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: fr

source: Recording stopped
fr: Enregistrement arrêté

source: Recording
fr: Enregistrement

source: selection:
fr: sélection :

source: %s not available
fr: %s non disponible

source: No track
fr: Aucune piste

source: units of hours
fr: unités des heures

source: dozens of hours
fr: dizaines des heures

source: units of minutes
fr: unités des minutes

source: dozens of minutes
fr: dizaines des minutes

source: units of seconds
fr: unités des secondes

source: dozens of seconds
fr: dizaines des secondes

source: hundreds of seconds
fr: centaines des secondes

source: thounsands of seconds
fr: milliers des secondes

source: tens thousands of seconds
fr: dizaines de milliers des secondes

source: hundreds thousands of seconds
fr: centaines de milliers des secondes

source: tenths of seconds
fr: dizième des secondes

source: hundredths of seconds
fr: centièmes des secondes

source: thousandths of seconds
fr: millièmes des secondes

source: units of days
fr: unités des jours

source: dozens of days
fr: dizaines des jours

source: units
fr: unités

source: dozens
fr: dizaines

source: hundreds
fr: centaines

source: thousands
fr: milliers

source: tens of thousands
fr: dizaines de milliers des secondes

source: hundreds of thousands
fr: centaines de milliers des secondes

source: units of samples
fr: unités des échantillonsunités des jours

source: dozens of samples
fr: dizaines des échantillons

source: hundreds of samples
fr: centaines des échantillons

source: thounsands of samples
fr: milliers des échantillons

source: tens thousands of samples
fr: dizaines de milliers des échantillons

source: hundreds thousands of samples
fr: centaines de milliers des échantillons

source: hours
fr: heures

source: thousands seconds
fr: milles secondes

source: seconds
fr: secondes

source: hundredths seconds
fr: centièmes de secondes

source: milliseconds
fr: millisecondes

source: days
fr: jours

source: thousand samples
fr: mille échantillons

source: samples
fr: échantillons

source: Report the selection. Twice: report selection's first time. Third: report selection's second time
fr: Annoncer la sélection. Deux appuis: annoncer son premier temps. Trois appuis: annoncer son second temps

source: Report the selection
fr: Annoncer la sélection

source: Report selection's first time
fr: Annoncer le premier temps de la sélection

source: Report selection's second time
fr: Annoncer le second temps de la sélection

source: Report audio position
fr: Annoncer la position du curseur audio

source: Enable or disable automatic report of selection's changes
fr: Activer ou désactiver l'annonce automatique des changements de sélection

source: Report the pressed state of Pause , Play and Record buttons
fr: Annoncer l'état pressé des boutons "lecture", "Pause", et "Enregistrement"

source: Reports the current level of playback meter peak
fr: Annoncer le niveau courant du vu-mètre de crète en lecture

source: Reports the current recording meter peak level
fr: Annoncer le niveau courant du vu-mètre de crète en enregistrement

source: Reports the playback level
fr: Annoncer le niveau de lecture

source: Reports the recording level
fr: Annoncer le niveau d'enregistrement

source: Reports the current playback speed level
fr: Annoncer la vitesse courante de lecture

source: Display add-on user manual
fr: Afficher le manuel utilisateur de l'extension

source: Display audacity guide
fr: Afficher le guide d'Audacity

source: Launch command shell
fr: Lancer l'interpréteur de commande

source: Report the duration contained in a time edit zone
fr: Annoncer la durée contenu dans une zone d'édition d'un temps

source: Display shell scripts's list
fr: Afficher la liste des scripts de l'interpréteur de commande

source: The addon audacityAccessEnhancement is not compatible with this version of Audacity. The application module will be temporarily disabled.
fr: L'extension audacityAccessEnhancement n'est pas compatible avec cette version d'Audacity. Le module d'application sera temporairement désactivé.

source: Warning
fr: Avertissement

source: (command: %s)
fr: (commande: %s)

source: Report automaticaly selection's changes
fr: Annoncer automatiquement les changements de sélection

source: Don't report automaticaly selection change
fr: Ne pas Annoncer automatiquement les changements de sélection

source: Not in tracks view
fr: Pas dans la vue de piste

source: Selection:
fr: Sélection:

source: record button pressed
fr: bouton enregistrement enfoncé

source: play button pressed
fr: bouton lecture enfoncé

source: Pause button pressed
fr: Bouton pause enfoncé

source: No button pressed
fr: Aucun bouton enfoncé

source: Please wait ...
fr: Veuillez patienter ...

source: Error: Add-on user manual is not found
fr: Erreur: le manuel utilisateur de l'extension

source: Error: audacity guide is not found
fr: Erreur: le guide d'audacity n'est pas disponible

source: Shell's scripts
fr: Scripts de l'interpréteur de commandes

source: &Run script
fr: &Lancer le script

source: Co&py to Clipboard
fr: Co&pier dans le presse-papier

source: Copied
fr: Copié

source: Error, the information cannot be copied to the clipboard
fr: Erreur, l'information ne peut pas être copiée dans le presse-papier

source: Upper panel
fr: Panneau supérieur

source: Lower panel
fr: Panneau inférieur

source: Main panel
fr: Panneau principal

source: one day
fr: un jour

source: %s days
fr: %s jours

source: one hour
fr: une heure

source: %s hours
fr: %s heures

source: 1 minute
fr: Une minute

source: 1 second {0}
fr: une seconde {0}

source: {0} seconds {1}
fr: {0} secondes {1}

source: 0 second %s
fr: 0 seconde %s

source: %s second
fr: %s secondes

source: 0 second
fr: 0 seconde

source: one sample
fr: un échantillon

source: %s samples
fr: %s échantillons

source: 0 sample
fr: 0 échantillon

source: Audio position at start of track
fr: Position audio en début de piste

source: Audio position at selection's start
fr: Position audio en début de sélection

source: no selection
fr: aucune sélection

source: %s dialog is allready open
fr: %s dialogue est déjà ouvert

source: {addonSummary}'s add-on - {dialogTitle}
fr: {addonSummary} - {dialogTitle}

source: Audacity multi-track editor: accessibility enhancement
fr: Éditeur multipiste Audacity: complément d'accessibilité

source: This add-on adds extra functionality when working with Audacity * a script to report the audio position, * a script to report the selection, * a script to announce the state of the "Pause", "Play" and "record" buttons, * automatic audio position changes report , * automatic selection changes report (can be disabled), * time spin box editting support, * use of spacebar to press a button, * script to report playback/recording peak level, * script to report playback/record slider level, * script to report playback speed, * script to display add-on user manual, * script to display audacity guide written by David Bailes. This version of the extension has been tested with audacity 3.7.1, 3.6.4, 3.6.2, 3.5.1. Lower versions are no supported, nor 32-bit versions.
fr: Cette extension améliore l'accessibilité du logiciel Audacity en apportant: * un script pour annoncer la position audio, * un script pour annoncer la sélection, * un script pour annoncer l'état des boutons "Pause", "Lecture" et "Enregistrement", * l'annonce automatique des changements de la position audio, * l'annonce automatique des changements de la sélection (désactivable), * le support vocal pour les boite de sélection définissant un temps ou une durée Audacity, * l'utilisation possible de la barre d'espace pour appuyer sur un bouton, * un script pour lire le niveau courant des vu-mètres de crète en lecture ou enregistrement, * un script pour lire le niveau courant des potentiomètres de lecture ou d'enregistrement, * un script pour lire la vitesse de lecture, * un script pour afficher le manuel utilisateur de l'extension, * un script pour afficher le guide d'audacity écrit par David Bailes. Cette version de l'extension a été testée avec audacity 3.7.1, 3.6.4, 3.6.2, 3.5.1. Les versions inférieures ne sont pas prises en charge, ni les versions 32 bits

source: Use space bar and Enter keys to press button
fr: Utiliser les touches barre d'espace ou Entrée pour appuyer sur un bouton

source: Report name of toolbars's Panels
fr: Annoncer le nom des panneaux de barres d'outils

source: EnhancedAnnouncement of edit spin boxes
fr: Améliorer l'annonce des boites de sélection numérique

source: Update
fr: Mise à jour

source: Automatically check for &updates
fr: Rechercher &automatiquement les mises à jour

source: Update also release versions to &developpement versions
fr: &Mettre aussi à jour les versions stable vers les versions de développement

source: &Check for update
fr: &Rechercher une mise à jour

source: View &history
fr: &Voir l'historique

source: Settings
fr: Paramètres

source: Downloading {name}
fr: Téléchargement de {name} en cours

source: Error downloading update for {name}.
fr: Erreur lors du téléchargement de la mise à jour de {name}.

source: Cannot update {name} - missing file or invalid file format
fr: Impossible de mettre à jour {name} - fichier manquant ou format de fichier incorrect

source: Updating
fr: Mise à jour en cours

source: Please wait while the add-on is being updated.
fr: Veuillez patienter durant la mise à jour de l'extension.

source: Failed to update {name} add-on
fr: Échec de la mise à jour de l'extension {name}

source: {summary} - update
fr: {summary} - mise à jour

source: The service is temporarily under maintenance. Please, try again later.
fr: Le service est momentanément en maintenance. Veuillez réessayer plus tard.

source: The update is not compatible with this version of NVDA. Minimum NVDA version: {minYear}.{minMajor}, last tested: {testedYear}.{testedMajor}.
fr: La mise à jour n'est pas compatible avec cette version de NVDA. Version minimum de NVDA : {minYear}.{minMajor}, dernière version testée : {testedYear}.{testedMajor}.

source: New version%s is available. Do you want to download it now?
fr: La nouvelle version %s est disponible. Voulez-vous la télécharger maintenant ?

source: New version{0} is available. But it is not compatible with this version of NVDA: minimum version requred = {1}, last version tested = {2}. Do you want to ignore this incompatibility and still download it now?
fr: La nouvelle version {0} est disponible. Mais elle n'est pas compatible avec cette version de NVDA: minimum version reuqise = {1}, dernière version testée = {2}. Voulez-vous ignorer cette incompatibilité et la télécharger quand même maintenant ?

source: You are up-to-date. %s is the latest version.
fr: Vous êtes à jour, %s est la dernière version.

source: Oops! There was a problem checking for updates. Please retry later
fr: Oups! Il y a un problème pour rechercher les mises à jour. Réessayer ultérieurement

source: &Yes
fr: &Oui

source: &No
fr: &Non

source: &Later
fr: &Plus tard

source: Wha&t's new
fr: Quoi &de neuf

source: Do you want to keep current add-on configuration settings ?
fr: Voulez vous conserver les paramètres actuels de configuration de l'extension ?

source: Are you sure you don't want to keep the current add-on configuration settings?
fr: Voulez-vous vraiment ne pas conserver les paramètres actuels de configuration de l'extension ?

source: The configuration file of the add-on contains errors. The configuration has been reset to factory defaults
fr: Le fichier de configuration de l'extension contient des erreurs. La configuration a été réinitialisée aux valeurs par défaut
